<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.seboot.portpocket.controller.ChartController"
      spacing="20" alignment="CENTER" style="-fx-padding: 20;">

    <PieChart fx:id="diversificationChart" title="Diversification"/>

    <LineChart fx:id="evolutionChart" title="Evolution Over Time">
        <xAxis>
            <CategoryAxis label="Date"/>
        </xAxis>
        <yAxis>
            <NumberAxis label="Value"/>
        </yAxis>
    </LineChart>
</VBox>